server.port=8080
pin.regex=\\d{4}
spring.sql.init.mode=always
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:bank
spring.datasource.username=test
spring.datasource.password=test
spring.sql.init.schema-locations=classpath:/schema.sql